<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C3DF440C-9845-DEBD-A931-D48C4F0A6EC0" name="Classification" seqName="seg_0"/>
   <object objectType="Entity" objectID="3307D645-40FB-B92A-EB12-A9213468EEAB" name="Classification_Type" seqName="seg_0"/>
   <object objectType="Entity" objectID="17F82FB9-9AA3-667B-5E35-B462A0E72F7A" name="ClinicalNote" seqName="seg_0"/>
   <object objectType="Entity" objectID="6AEDFA64-50F2-EE79-3C8C-7885CE5605BA" name="Clinical_Note_Type" seqName="seg_0"/>
   <object objectType="Entity" objectID="85A47083-963D-525E-0A97-28EDBD527A21" name="ExternalResource" seqName="seg_0"/>
   <object objectType="Entity" objectID="CEEF4AAA-DCEC-71B1-37FC-84BC15484FB4" name="Gene" seqName="seg_0"/>
   <object objectType="Entity" objectID="5EA14DDF-F7D5-1684-8380-71D20A50D3E4" name="GenomicAnalysis" seqName="seg_0"/>
   <object objectType="Entity" objectID="4E5C6225-C1D4-02DD-989E-55312B66140E" name="GenomicAnnotation" seqName="seg_0"/>
   <object objectType="Entity" objectID="7E579369-E965-B10F-8447-F93C664CF75A" name="GenomicAnnotationType" seqName="seg_0"/>
   <object objectType="Entity" objectID="64356D21-4D07-F6A7-E69C-24339642ECD1" name="GenomicEntity" seqName="seg_0"/>
   <object objectType="Entity" objectID="799E04F1-F9D0-ED93-0E9C-327C052E3B9D" name="Genomic_Entity_Type" seqName="seg_0"/>
   <object objectType="Entity" objectID="CCBD22D9-4403-066F-B94B-115828A9E6A6" name="Patient" seqName="seg_0"/>
   <object objectType="Entity" objectID="77458746-7A39-9735-0C0F-3DA17387FCC7" name="Patient_Biopsy" seqName="seg_0"/>
   <object objectType="Entity" objectID="A9E4B1D1-B3D5-2388-39C4-82B175530EA0" name="Patient_Data_Audit" seqName="seg_0"/>
   <object objectType="Entity" objectID="9DCA8DC9-C45C-0A7F-F686-B5C953B474F9" name="Sequence_Data_File" seqName="seg_0"/>
   <object objectType="Entity" objectID="8F2F182E-5A55-BD2A-62E0-D41EE633F09C" name="StructuralVariation" seqName="seg_0"/>
   <object objectType="Entity" objectID="370EF551-94BC-F1DD-D01E-76FCAB85FBD6" name="StructuralVariationCollection" seqName="seg_0"/>
   <object objectType="Entity" objectID="3ABB54C6-6ACC-4390-115A-81A9305C3525" name="Structural_Variation_Type" seqName="seg_0"/>
   <object objectType="Entity" objectID="93919A2C-3A4E-6F12-B684-1F8978025ACF" name="User_Account" seqName="seg_0"/>
   <object objectType="Entity" objectID="5DE3E265-7196-CFE8-192D-76FC3D0CE0E9" name="Web_Reference" seqName="seg_0"/>
   <object objectType="Relation" objectID="4CF3299D-8DCA-89B5-26B8-F3D214387E64" name="Cancer_Classification" seqName="seg_0"/>
   <object objectType="Relation" objectID="12A99F03-B874-CF29-1124-7397C83BD2C5" name="GenEntity-GenAnnot" seqName="seg_0"/>
   <object objectType="Relation" objectID="3FD946FF-BAF5-A912-0FE8-14436A17F721" name="Gene_GenAnnot" seqName="seg_0"/>
   <object objectType="Relation" objectID="E230754B-F46B-A033-EA04-330162CBAE53" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="397CDD74-E39A-96C9-E052-6CE9E08B30AF" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="AC93E958-2252-913B-744A-056EEC997B94" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="57718336-F771-4616-D592-38F3C14F1A8B" name="Relation_16" seqName="seg_0"/>
   <object objectType="Relation" objectID="CE1B37EB-F581-1B95-A07F-8605EC4836A0" name="Relation_17" seqName="seg_0"/>
   <object objectType="Relation" objectID="2B039A57-BE67-FAE1-DF17-6766FC8C2B76" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="6CD07370-9404-E6F7-4E10-1E2FAAEC9BDB" name="Relation_19" seqName="seg_0"/>
   <object objectType="Relation" objectID="36CADB2D-74D4-41AF-5838-B25407ECCD53" name="Relation_20" seqName="seg_0"/>
   <object objectType="Relation" objectID="4AA386CE-2945-EAB6-7790-83F314C171D4" name="Relation_21" seqName="seg_0"/>
   <object objectType="Relation" objectID="6B5FFF11-D377-EC8C-FF71-41B4D750A30A" name="Relation_25" seqName="seg_0"/>
   <object objectType="Relation" objectID="EB18F3FF-F19F-B06C-E704-52488E6EF452" name="Relation_26" seqName="seg_0"/>
   <object objectType="Relation" objectID="540879D1-911A-07E4-6913-B37130EE5CC5" name="Relation_27" seqName="seg_0"/>
   <object objectType="Relation" objectID="EC443460-0F59-8CDC-5D86-8BE913158C77" name="Relation_28" seqName="seg_0"/>
   <object objectType="Relation" objectID="B971AEF9-1E42-DE2A-5CF3-220A49AAC39E" name="Relation_29" seqName="seg_0"/>
   <object objectType="Relation" objectID="9CE7A0F5-4C75-A33D-F067-D73C58B5A813" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="2FCA0138-0B80-C746-2BB9-A738E4FB7614" name="Relation_30" seqName="seg_0"/>
   <object objectType="Relation" objectID="032D241F-0773-7D9C-BDF5-2B8653D240E5" name="Relation_37" seqName="seg_0"/>
   <object objectType="Relation" objectID="A1D9EAD3-7D27-C12A-467A-996E9AE825B8" name="Relation_38" seqName="seg_0"/>
   <object objectType="Relation" objectID="68798C94-CA48-A617-2035-884E64EC5E91" name="Relation_40" seqName="seg_0"/>
   <object objectType="Relation" objectID="5756D2FF-6CA7-516C-3CA2-4B6F7107F58A" name="Relation_41" seqName="seg_0"/>
   <object objectType="Relation" objectID="0FBFB539-032A-C240-0249-AAD02DACC5D6" name="Relation_42" seqName="seg_0"/>
   <object objectType="Relation" objectID="424AC8A5-6734-7188-3A1D-DCBF1615BE13" name="Relation_43" seqName="seg_0"/>
   <object objectType="Relation" objectID="BA71E49C-4ADB-5307-6327-AE3409940DCE" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="68AF99A8-D4CB-7593-978A-D5EBE545B229" name="Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="3CCC5D24-2C11-29AE-50F1-54DAE76B5606" name="Site_Classification" seqName="seg_0"/>
   <object objectType="Relation" objectID="096434C9-9F12-0C52-9E80-F07593FA294D" name="StructVar-GenAnnot" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>