<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="AF881969-CE02-F9EE-BB67-C8B144A5FFF3" name="Classification" seqName="seg_0"/>
   <object objectType="Table" objectID="CD5D08F6-9743-92E6-67E3-8367E2D09070" name="Classification_Type" seqName="seg_0"/>
   <object objectType="Table" objectID="38D5DD70-B23D-B392-F42A-1BA5832C6613" name="ClinicalNote" seqName="seg_0"/>
   <object objectType="Table" objectID="E4476646-1F7A-0E85-5FBD-D2EE5E05B955" name="Clinical_Note_Type" seqName="seg_0"/>
   <object objectType="Table" objectID="3AE871A0-4B64-776E-8AE4-4108AAE718DB" name="ExternalReference" seqName="seg_0"/>
   <object objectType="Table" objectID="1022B91F-BE41-8876-8E47-C6A044EE6C0D" name="GenEntity-GenAnnot" seqName="seg_0"/>
   <object objectType="Table" objectID="13BE9DCB-D5D1-7DEF-DBA7-A04403D5B24F" name="Gene" seqName="seg_0"/>
   <object objectType="Table" objectID="69F123B8-6BDD-7681-9BC1-0B4EC4115D60" name="Gene_GenAnnot" seqName="seg_0"/>
   <object objectType="Table" objectID="5C15B862-CDFF-83D4-4C23-926A9CB35E1E" name="GenomicAnalysis" seqName="seg_0"/>
   <object objectType="Table" objectID="3E18DC04-2840-5606-8901-8C6577AA1E1C" name="GenomicAnnotation" seqName="seg_0"/>
   <object objectType="Table" objectID="E365087E-9723-1E22-ACAE-871F3C990F44" name="GenomicAnnotationType" seqName="seg_0"/>
   <object objectType="Table" objectID="F3F7E30C-9CC3-D129-B7D0-C2F70D710194" name="GenomicEntityGenes" seqName="seg_0"/>
   <object objectType="Table" objectID="EF44EC28-90A1-651D-7F64-6B54FC8D424B" name="Genomic_Entity" seqName="seg_0"/>
   <object objectType="Table" objectID="730186F1-8165-9072-2397-8CC89FA3826F" name="Genomic_Entity_Type" seqName="seg_0"/>
   <object objectType="Table" objectID="910E830A-4CF3-C2FA-6BDA-43394F360115" name="Patient" seqName="seg_0"/>
   <object objectType="Table" objectID="3F7A098C-3567-23D8-2C49-12BCBBC6ABFF" name="Patient_Biopsy" seqName="seg_0"/>
   <object objectType="Table" objectID="75EFA629-A2BF-B2CA-EF75-146867B57797" name="Patient_Data_Audit" seqName="seg_0"/>
   <object objectType="Table" objectID="A1C911AF-39A1-F1CD-C990-B42301B59CBA" name="SV_GE_ASSOCIATION" seqName="seg_0"/>
   <object objectType="Table" objectID="44148177-DF16-513D-B6CC-ECF7305933AF" name="Sequence_Data_File" seqName="seg_0"/>
   <object objectType="Table" objectID="69465936-858E-2B17-8015-0C5020C86EA0" name="StructVar-GenAnnot" seqName="seg_0"/>
   <object objectType="Table" objectID="50271B9A-E07A-F79F-F175-081BC3E20DF9" name="StructuralVariation" seqName="seg_0"/>
   <object objectType="Table" objectID="D79C8DCF-946E-0C44-A5AA-0138AE09A97C" name="StructuralVariationCollection" seqName="seg_0"/>
   <object objectType="Table" objectID="735BF9C4-354D-58C4-D569-EDF541795A04" name="Structural_Variation_Type" seqName="seg_0"/>
   <object objectType="Table" objectID="94D01AF6-9750-8314-8DC5-485C6784EB8E" name="User_Account" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="19937ED5-D576-4EF2-77B2-CA25FD71795B" name="Cancer_Classification" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D803075-F192-2D6F-2313-DE452E70FE42" name="FK_ASS_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="91463866-17C8-9B87-876A-2178F43FF9FC" name="FK_ASS_11" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FD5C9D8F-E22B-7AE6-CCE2-7CF8CB2431F5" name="FK_ASS_12" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E09BD58D-02E7-CD1C-ADE7-6F5672B7C306" name="FK_ASS_15" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB9EB517-DDD1-0098-DB30-BCD302CB90FB" name="FK_ASS_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA8BED4D-C80E-0FFA-B008-3D1C88DAEA17" name="FK_ASS_17" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A0A68BA-F79A-0878-8F5E-08F2257F0866" name="FK_ASS_18" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="83793DE6-C427-DACA-94BD-F5B7173D437D" name="FK_ASS_22" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8E3E3BE-85EB-840F-CF34-B1DC0FA5ECE9" name="GenomicEntityGenes_Gene_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="845A6272-71AE-C878-6A7F-ADE6B613BD30" name="GenomicEntityGenes_Genomic_Entity_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A1416E85-9DC2-48B5-1DF2-D21E7D8AF38F" name="Relation_10" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="03967683-7B87-2D93-4D3C-3F7F22FA2570" name="Relation_13" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="119F027A-D9E2-56FC-1A47-191E5F070B2F" name="Relation_15" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0634A666-60E7-8DF6-3DE6-EE40839540B0" name="Relation_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79A51D27-26D7-82BA-A5CF-A185CE333277" name="Relation_17" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B0171C69-934A-2E7B-34B4-EE7DB504F0DD" name="Relation_20" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B38779D-7375-078B-C688-5D1E7BFF70A1" name="Relation_21" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F2D4A00-AF7F-5931-8A79-5CA53125C7B7" name="Relation_25" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F94991A0-C2B6-AE42-A64C-AC97E5084EAA" name="Relation_28" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B38DBD5E-A237-5554-D230-78BC52D92FCD" name="Relation_29" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="90FAAC37-8D07-D87D-50A9-68652A351A29" name="Relation_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF1018AA-107B-32D9-BA32-DFD753AC6B9F" name="Relation_30" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="58C77A63-D4A7-EE7B-52F7-2C5B2067F1B6" name="Relation_37" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="199C85DD-9D12-AF74-39A3-F10AF02D8662" name="Relation_38" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="100A1F74-6265-C690-6CD5-E1425F997CCE" name="Relation_40" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="755E6B85-96B6-CDCE-0846-0F556337E5E2" name="Relation_41" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF1AEEF2-B6B8-F983-4025-A1D49D7D486B" name="Relation_42" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A2F61D5B-D255-AF1F-C96E-4BC11ACE4C53" name="Relation_43" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D11CB40-6049-F2F8-2EAB-EC7C26ADFC90" name="Relation_5" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1ACD505-DFA5-3E52-761E-1F85D1DF0689" name="Relation_9" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="73C42C97-2A81-0069-F2C7-33CEAD0DB602" name="Site_Classification" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>